<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7k-NN-KXo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UP-->
        <scene sceneID="bgg-uT-Fs4">
            <objects>
                <viewController id="jEY-ce-J2Z" customClass="Register_ViewController" customModule="Caption_For_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TV-US-Gfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captions For Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-d3-NMp">
                                <rect key="frame" x="16" y="57" width="343" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-2X-c7U">
                                <rect key="frame" x="16" y="247" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="473-gK-Iuc"/>
                                    <constraint firstAttribute="height" constant="34" id="zqq-mo-dkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="473-gK-Iuc"/>
                                        <exclude reference="zqq-mo-dkX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zqq-mo-dkX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="473-gK-Iuc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-Mi-jUh">
                                <rect key="frame" x="16" y="295" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JTY-a8-3V1"/>
                                    <constraint firstAttribute="height" constant="34" id="UGn-5d-vdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JTY-a8-3V1"/>
                                        <exclude reference="UGn-5d-vdd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JTY-a8-3V1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UGn-5d-vdd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-Gi-TRK">
                                <rect key="frame" x="326" y="296" width="51" height="30"/>
                                <connections>
                                    <action selector="PWDHide:" destination="jEY-ce-J2Z" eventType="valueChanged" id="uxR-Qj-OYd"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-nL-iHr">
                                <rect key="frame" x="116" y="386" width="143" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPe-bM-FjA">
                                        <variation key="heightClass=compact-widthClass=compact" constant="39"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gPe-bM-FjA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gPe-bM-FjA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Register:" destination="jEY-ce-J2Z" eventType="touchUpInside" id="bYj-xR-yo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmO-2X-c7U" firstAttribute="trailing" secondItem="Ckd-Mi-jUh" secondAttribute="trailing" id="3aJ-Sd-IQH">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="fmO-2X-c7U" firstAttribute="top" secondItem="ij2-d3-NMp" secondAttribute="bottom" constant="33" id="7wU-En-3M4"/>
                            <constraint firstItem="3TO-Gi-TRK" firstAttribute="leading" secondItem="Ckd-Mi-jUh" secondAttribute="trailing" constant="1" id="B6Q-Mq-oA5">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="centerX" secondItem="5TV-US-Gfv" secondAttribute="centerX" id="DgT-qV-Res"/>
                            <constraint firstItem="fmO-2X-c7U" firstAttribute="centerX" secondItem="ySM-nL-iHr" secondAttribute="centerX" id="Gso-xm-KRC"/>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="leading" secondItem="5TV-US-Gfv" secondAttribute="leadingMargin" id="HuI-KD-YDL"/>
                            <constraint firstItem="3TO-Gi-TRK" firstAttribute="leading" secondItem="Ckd-Mi-jUh" secondAttribute="trailing" constant="3" id="KrK-1F-9Vr">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="top" secondItem="RWi-iV-dMz" secondAttribute="top" constant="39" id="L3h-AA-07e"/>
                            <constraint firstItem="fmO-2X-c7U" firstAttribute="leading" secondItem="Ckd-Mi-jUh" secondAttribute="leading" id="LjY-Wp-Dvf"/>
                            <constraint firstItem="3TO-Gi-TRK" firstAttribute="centerY" secondItem="Ckd-Mi-jUh" secondAttribute="centerY" id="Sa8-pG-JO0">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="ySM-nL-iHr" firstAttribute="centerY" secondItem="5TV-US-Gfv" secondAttribute="centerY" id="TkW-jx-ddX"/>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="top" secondItem="RWi-iV-dMz" secondAttribute="top" constant="13" id="WG0-Wh-hfZ"/>
                            <constraint firstItem="fmO-2X-c7U" firstAttribute="leading" secondItem="5TV-US-Gfv" secondAttribute="leadingMargin" constant="-44" id="YAF-kG-3wd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="ySM-nL-iHr" firstAttribute="leading" secondItem="RWi-iV-dMz" secondAttribute="leading" constant="88" id="bfX-IN-6K2">
                                <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="fmO-2X-c7U" firstAttribute="top" secondItem="ij2-d3-NMp" secondAttribute="bottom" constant="90" id="e6K-P8-c5s">
                                <variation key="heightClass=regular-widthClass=compact" constant="145.33333333333334"/>
                            </constraint>
                            <constraint firstItem="ySM-nL-iHr" firstAttribute="top" secondItem="Ckd-Mi-jUh" secondAttribute="bottom" constant="49" id="evu-Ta-KdB">
                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="Ckd-Mi-jUh" firstAttribute="top" secondItem="fmO-2X-c7U" secondAttribute="bottom" constant="20" id="h8I-Cb-z6j">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="leading" secondItem="fmO-2X-c7U" secondAttribute="leading" id="hEi-bU-oyV"/>
                            <constraint firstItem="3TO-Gi-TRK" firstAttribute="top" secondItem="fmO-2X-c7U" secondAttribute="bottom" constant="22" id="i6I-4a-5RC">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="trailing" secondItem="5TV-US-Gfv" secondAttribute="trailingMargin" id="iDF-iK-V5s"/>
                            <constraint firstItem="RWi-iV-dMz" firstAttribute="bottom" secondItem="ySM-nL-iHr" secondAttribute="bottom" constant="296" id="iK0-IM-M7e">
                                <variation key="heightClass=regular-widthClass=compact" constant="303"/>
                            </constraint>
                            <constraint firstItem="RWi-iV-dMz" firstAttribute="bottom" secondItem="ySM-nL-iHr" secondAttribute="bottom" constant="388" id="k7e-KQ-et7">
                                <variation key="heightClass=compact-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="ySM-nL-iHr" firstAttribute="leading" secondItem="RWi-iV-dMz" secondAttribute="leading" constant="281" id="ksK-z9-Lxq">
                                <variation key="heightClass=compact-widthClass=compact" constant="291"/>
                            </constraint>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="leading" secondItem="RWi-iV-dMz" secondAttribute="leading" constant="191" id="lvb-he-4Tb"/>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="trailing" secondItem="fmO-2X-c7U" secondAttribute="trailing" id="mDP-r6-6pw"/>
                            <constraint firstItem="fmO-2X-c7U" firstAttribute="trailing" secondItem="Ckd-Mi-jUh" secondAttribute="trailing" id="mpQ-GZ-Im7">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="Ckd-Mi-jUh" firstAttribute="top" secondItem="fmO-2X-c7U" secondAttribute="bottom" constant="20" id="n7m-d6-YHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmO-2X-c7U" secondAttribute="trailing" constant="-39" id="oZU-O7-pLV"/>
                            <constraint firstItem="ij2-d3-NMp" firstAttribute="centerX" secondItem="ySM-nL-iHr" secondAttribute="centerX" id="unD-jl-ojo"/>
                            <constraint firstItem="3TO-Gi-TRK" firstAttribute="centerY" secondItem="5TV-US-Gfv" secondAttribute="centerY" id="x9W-XU-hpe">
                                <variation key="heightClass=compact-widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="ySM-nL-iHr" firstAttribute="top" secondItem="Ckd-Mi-jUh" secondAttribute="bottom" constant="31" id="xP8-Aj-cOg">
                                <variation key="heightClass=compact-widthClass=compact" constant="27.333333333333343"/>
                            </constraint>
                            <constraint firstItem="fmO-2X-c7U" firstAttribute="leading" secondItem="Ckd-Mi-jUh" secondAttribute="leading" id="zau-FA-1O0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWi-iV-dMz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iK0-IM-M7e"/>
                                <exclude reference="k7e-KQ-et7"/>
                                <exclude reference="DgT-qV-Res"/>
                                <exclude reference="HuI-KD-YDL"/>
                                <exclude reference="L3h-AA-07e"/>
                                <exclude reference="WG0-Wh-hfZ"/>
                                <exclude reference="hEi-bU-oyV"/>
                                <exclude reference="iDF-iK-V5s"/>
                                <exclude reference="lvb-he-4Tb"/>
                                <exclude reference="mDP-r6-6pw"/>
                                <exclude reference="unD-jl-ojo"/>
                                <exclude reference="3aJ-Sd-IQH"/>
                                <exclude reference="7wU-En-3M4"/>
                                <exclude reference="Gso-xm-KRC"/>
                                <exclude reference="LjY-Wp-Dvf"/>
                                <exclude reference="YAF-kG-3wd"/>
                                <exclude reference="e6K-P8-c5s"/>
                                <exclude reference="mpQ-GZ-Im7"/>
                                <exclude reference="oZU-O7-pLV"/>
                                <exclude reference="zau-FA-1O0"/>
                                <exclude reference="h8I-Cb-z6j"/>
                                <exclude reference="n7m-d6-YHL"/>
                                <exclude reference="TkW-jx-ddX"/>
                                <exclude reference="bfX-IN-6K2"/>
                                <exclude reference="evu-Ta-KdB"/>
                                <exclude reference="ksK-z9-Lxq"/>
                                <exclude reference="xP8-Aj-cOg"/>
                                <exclude reference="B6Q-Mq-oA5"/>
                                <exclude reference="KrK-1F-9Vr"/>
                                <exclude reference="Sa8-pG-JO0"/>
                                <exclude reference="i6I-4a-5RC"/>
                                <exclude reference="x9W-XU-hpe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="k7e-KQ-et7"/>
                                <include reference="DgT-qV-Res"/>
                                <include reference="L3h-AA-07e"/>
                                <include reference="lvb-he-4Tb"/>
                                <include reference="unD-jl-ojo"/>
                                <include reference="3aJ-Sd-IQH"/>
                                <include reference="7wU-En-3M4"/>
                                <include reference="YAF-kG-3wd"/>
                                <include reference="oZU-O7-pLV"/>
                                <include reference="zau-FA-1O0"/>
                                <include reference="n7m-d6-YHL"/>
                                <include reference="ksK-z9-Lxq"/>
                                <include reference="xP8-Aj-cOg"/>
                                <include reference="KrK-1F-9Vr"/>
                                <include reference="x9W-XU-hpe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="iK0-IM-M7e"/>
                                <include reference="HuI-KD-YDL"/>
                                <include reference="WG0-Wh-hfZ"/>
                                <include reference="hEi-bU-oyV"/>
                                <include reference="iDF-iK-V5s"/>
                                <include reference="mDP-r6-6pw"/>
                                <include reference="Gso-xm-KRC"/>
                                <include reference="LjY-Wp-Dvf"/>
                                <include reference="e6K-P8-c5s"/>
                                <include reference="mpQ-GZ-Im7"/>
                                <include reference="h8I-Cb-z6j"/>
                                <include reference="TkW-jx-ddX"/>
                                <include reference="bfX-IN-6K2"/>
                                <include reference="evu-Ta-KdB"/>
                                <include reference="B6Q-Mq-oA5"/>
                                <include reference="Sa8-pG-JO0"/>
                                <include reference="i6I-4a-5RC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign UP" image="person.crop.circle.badge.plus" catalog="system" id="vsq-yY-mjh"/>
                    <connections>
                        <outlet property="Email_R" destination="fmO-2X-c7U" id="OTj-g2-g6S"/>
                        <outlet property="Register" destination="ySM-nL-iHr" id="lXd-zz-LyZ"/>
                        <outlet property="password_R" destination="Ckd-Mi-jUh" id="Yz9-bv-O6o"/>
                        <segue destination="T7k-NN-KXo" kind="show" identifier="Home" id="SaY-Dc-kaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kA-A5-JPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="226"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="TcZ-Id-Jfv">
            <objects>
                <viewController id="XWf-Sf-x6w" customClass="ViewController" customModule="Caption_For_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykb-Pb-nua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captions For Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-lr-x1M">
                                <rect key="frame" x="16" y="61" width="343" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Hjh-8S-0Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feX-6x-mn3">
                                <rect key="frame" x="16" y="281" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-L6-eu7">
                                <rect key="frame" x="16" y="333" width="302" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-uC-ei8">
                                <rect key="frame" x="322" y="335" width="51" height="31"/>
                                <connections>
                                    <action selector="PWHide:" destination="XWf-Sf-x6w" eventType="valueChanged" id="1gp-DH-pDB"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-Us-FsD">
                                <rect key="frame" x="120" y="406" width="135" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="Login_btn:" destination="XWf-Sf-x6w" eventType="touchUpInside" id="RD9-Eo-9I2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSL-uC-ei8" firstAttribute="bottom" secondItem="n6u-L6-eu7" secondAttribute="bottom" id="03B-Sb-t1B"/>
                            <constraint firstItem="n6u-L6-eu7" firstAttribute="top" secondItem="feX-6x-mn3" secondAttribute="bottom" constant="18" id="04S-AN-sZi">
                                <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="Z7Q-lr-x1M" firstAttribute="trailing" secondItem="feX-6x-mn3" secondAttribute="trailing" id="32V-Ne-SZu"/>
                            <constraint firstItem="ckZ-Us-FsD" firstAttribute="top" secondItem="n6u-L6-eu7" secondAttribute="bottom" constant="38" id="8Js-Xq-HAp"/>
                            <constraint firstItem="Z7Q-lr-x1M" firstAttribute="trailing" secondItem="Ykb-Pb-nua" secondAttribute="trailingMargin" id="AkS-HI-s2W"/>
                            <constraint firstItem="MMa-qL-5MR" firstAttribute="bottom" secondItem="JSL-uC-ei8" secondAttribute="bottom" constant="363" id="D8U-ze-EQP"/>
                            <constraint firstItem="Z7Q-lr-x1M" firstAttribute="leading" secondItem="feX-6x-mn3" secondAttribute="leading" id="Fiy-RS-y06"/>
                            <constraint firstItem="n6u-L6-eu7" firstAttribute="centerY" secondItem="JSL-uC-ei8" secondAttribute="centerY" id="Idg-RM-8Ov"/>
                            <constraint firstItem="MMa-qL-5MR" firstAttribute="bottom" secondItem="ckZ-Us-FsD" secondAttribute="bottom" constant="263" id="JRF-IF-GXJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="34"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="266"/>
                            </constraint>
                            <constraint firstItem="ckZ-Us-FsD" firstAttribute="leading" secondItem="MMa-qL-5MR" secondAttribute="leading" constant="131" id="KtR-fR-kyd">
                                <variation key="heightClass=compact-widthClass=compact" constant="295"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="JSL-uC-ei8" firstAttribute="leading" secondItem="n6u-L6-eu7" secondAttribute="trailing" constant="8" id="LOZ-ro-9Y7"/>
                            <constraint firstItem="n6u-L6-eu7" firstAttribute="centerX" secondItem="ckZ-Us-FsD" secondAttribute="centerX" id="LwV-Cl-ZQd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-14"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-20.5"/>
                            </constraint>
                            <constraint firstItem="feX-6x-mn3" firstAttribute="trailing" secondItem="n6u-L6-eu7" secondAttribute="trailing" id="Qji-2g-2hE">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="ckZ-Us-FsD" firstAttribute="leading" secondItem="MMa-qL-5MR" secondAttribute="leading" constant="120" id="SkM-dW-GXo"/>
                            <constraint firstItem="JSL-uC-ei8" firstAttribute="leading" secondItem="n6u-L6-eu7" secondAttribute="trailing" constant="4" id="TPB-SP-kcH"/>
                            <constraint firstItem="Z7Q-lr-x1M" firstAttribute="top" secondItem="MMa-qL-5MR" secondAttribute="top" constant="17" id="X9f-ff-vQa"/>
                            <constraint firstItem="ckZ-Us-FsD" firstAttribute="centerX" secondItem="feX-6x-mn3" secondAttribute="centerX" id="Xy3-i1-0fV"/>
                            <constraint firstItem="Z7Q-lr-x1M" firstAttribute="leading" secondItem="Ykb-Pb-nua" secondAttribute="leadingMargin" id="i0r-Z9-Dcs"/>
                            <constraint firstItem="JSL-uC-ei8" firstAttribute="top" secondItem="feX-6x-mn3" secondAttribute="bottom" constant="20" id="jjW-X6-Hna"/>
                            <constraint firstItem="ckZ-Us-FsD" firstAttribute="top" secondItem="n6u-L6-eu7" secondAttribute="bottom" constant="69" id="lGj-ho-PTG">
                                <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="feX-6x-mn3" firstAttribute="leading" secondItem="n6u-L6-eu7" secondAttribute="leading" id="rAi-9w-Pun"/>
                            <constraint firstItem="MMa-qL-5MR" firstAttribute="bottom" secondItem="ckZ-Us-FsD" secondAttribute="bottom" constant="281" id="yvk-7y-daE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMa-qL-5MR"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D8U-ze-EQP"/>
                                <exclude reference="yvk-7y-daE"/>
                                <exclude reference="Idg-RM-8Ov"/>
                                <exclude reference="8Js-Xq-HAp"/>
                                <exclude reference="SkM-dW-GXo"/>
                                <exclude reference="Xy3-i1-0fV"/>
                                <exclude reference="03B-Sb-t1B"/>
                                <exclude reference="LOZ-ro-9Y7"/>
                                <exclude reference="TPB-SP-kcH"/>
                                <exclude reference="jjW-X6-Hna"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="03B-Sb-t1B"/>
                                <include reference="LOZ-ro-9Y7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="D8U-ze-EQP"/>
                                <exclude reference="JRF-IF-GXJ"/>
                                <include reference="yvk-7y-daE"/>
                                <include reference="Idg-RM-8Ov"/>
                                <exclude reference="LwV-Cl-ZQd"/>
                                <include reference="8Js-Xq-HAp"/>
                                <exclude reference="KtR-fR-kyd"/>
                                <include reference="SkM-dW-GXo"/>
                                <include reference="Xy3-i1-0fV"/>
                                <exclude reference="lGj-ho-PTG"/>
                                <include reference="TPB-SP-kcH"/>
                                <include reference="jjW-X6-Hna"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="LogIn" image="person.circle" catalog="system" id="Gmz-DO-qMi">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="RcL-R8-IAX"/>
                    <connections>
                        <outlet property="Email" destination="feX-6x-mn3" id="iLx-uU-4UF"/>
                        <outlet property="Login" destination="ckZ-Us-FsD" id="V55-QN-cY3"/>
                        <outlet property="Password" destination="n6u-L6-eu7" id="QUP-ae-vxb"/>
                        <segue destination="T7k-NN-KXo" kind="show" identifier="Home" id="oK5-l2-Dhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzf-7C-x6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-429"/>
        </scene>
        <!--Home-->
        <scene sceneID="rbN-am-4sD">
            <objects>
                <viewController title="Home" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="fRj-NO-zJ4" customClass="HomeViewController" customModule="Caption_For_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6T-YB-2o3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-M5-q6S">
                                <rect key="frame" x="112" y="322" width="148" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FB9-Ii-Szr"/>
                                </constraints>
                                <state key="normal" title="Popular"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FB9-Ii-Szr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FB9-Ii-Szr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Popular:" destination="fRj-NO-zJ4" eventType="touchUpInside" id="rkd-Vr-IMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-Mk-UBd">
                                <rect key="frame" x="112" y="402" width="148" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="fNg-pL-F2c"/>
                                    <constraint firstAttribute="height" constant="46" id="i2U-Ea-fnj"/>
                                </constraints>
                                <state key="normal" title="For Girl"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fNg-pL-F2c"/>
                                        <exclude reference="i2U-Ea-fnj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fNg-pL-F2c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i2U-Ea-fnj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ForGirl:" destination="fRj-NO-zJ4" eventType="touchUpInside" id="pm6-EM-Vgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-PL-6sM">
                                <rect key="frame" x="112" y="456" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ydT-8X-S35"/>
                                </constraints>
                                <state key="normal" title="For Boy"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ydT-8X-S35"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ydT-8X-S35"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ForBoy:" destination="fRj-NO-zJ4" eventType="touchUpInside" id="srm-p9-ZXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-5U-yA0">
                                <rect key="frame" x="112" y="254" width="148" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="L4M-Od-v9a"/>
                                    <constraint firstAttribute="height" constant="46" id="a3f-Dp-tVz"/>
                                    <constraint firstAttribute="width" constant="148" id="qST-WM-KmM"/>
                                </constraints>
                                <state key="normal" title="New Captions"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L4M-Od-v9a"/>
                                        <exclude reference="a3f-Dp-tVz"/>
                                        <exclude reference="qST-WM-KmM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a3f-Dp-tVz"/>
                                        <include reference="qST-WM-KmM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L4M-Od-v9a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="NewCap:" destination="fRj-NO-zJ4" eventType="touchUpInside" id="FTc-K2-7ct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch any caption to Copy " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-i4-CPF">
                                <rect key="frame" x="83" y="567" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12a-i4-CPF" firstAttribute="bottom" secondItem="RnL-4c-QXd" secondAttribute="bottom" id="2BU-F3-QG3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-65"/>
                            </constraint>
                            <constraint firstItem="nD4-M5-q6S" firstAttribute="top" secondItem="vM5-PL-6sM" secondAttribute="top" id="AAc-8c-xMm"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="leading" secondItem="RnL-4c-QXd" secondAttribute="leading" constant="69" id="ARk-nw-fXf"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="trailing" secondItem="nD4-M5-q6S" secondAttribute="trailing" id="DgR-98-Es0"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="leading" secondItem="nD4-M5-q6S" secondAttribute="leading" id="Dh5-Fi-v1v"/>
                            <constraint firstItem="nD4-M5-q6S" firstAttribute="trailing" secondItem="9q3-Mk-UBd" secondAttribute="trailing" id="FfG-Wb-zCp"/>
                            <constraint firstItem="nD4-M5-q6S" firstAttribute="top" secondItem="hhS-5U-yA0" secondAttribute="bottom" constant="51" id="GCO-p0-odu"/>
                            <constraint firstItem="9q3-Mk-UBd" firstAttribute="top" secondItem="nD4-M5-q6S" secondAttribute="bottom" constant="35" id="P7q-dG-HWC">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="RnL-4c-QXd" firstAttribute="trailing" secondItem="9q3-Mk-UBd" secondAttribute="trailing" constant="132" id="Ppz-5t-LXG"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="centerX" secondItem="P6T-YB-2o3" secondAttribute="centerX" id="S6V-P6-ifa">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstItem="RnL-4c-QXd" firstAttribute="bottom" secondItem="nD4-M5-q6S" secondAttribute="bottom" constant="115" id="S9k-Ke-LOE"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="baseline" secondItem="9q3-Mk-UBd" secondAttribute="firstBaseline" id="TCa-gF-k9K"/>
                            <constraint firstItem="9q3-Mk-UBd" firstAttribute="trailing" secondItem="vM5-PL-6sM" secondAttribute="trailing" id="UAM-Sb-Fdh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="nD4-M5-q6S" firstAttribute="top" secondItem="hhS-5U-yA0" secondAttribute="bottom" constant="35" id="W7u-Jd-Ltx">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="nD4-M5-q6S" firstAttribute="leading" secondItem="9q3-Mk-UBd" secondAttribute="leading" id="WZy-KN-ihW"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="leading" secondItem="nD4-M5-q6S" secondAttribute="leading" id="XUz-PG-ZyJ"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="top" secondItem="RnL-4c-QXd" secondAttribute="top" constant="173" id="YQ5-qY-jx8">
                                <variation key="heightClass=regular-widthClass=compact" constant="198"/>
                            </constraint>
                            <constraint firstItem="nD4-M5-q6S" firstAttribute="baseline" secondItem="vM5-PL-6sM" secondAttribute="firstBaseline" id="Z1P-JG-g9J"/>
                            <constraint firstItem="9q3-Mk-UBd" firstAttribute="leading" secondItem="vM5-PL-6sM" secondAttribute="leading" id="elx-29-3xP"/>
                            <constraint firstItem="9q3-Mk-UBd" firstAttribute="trailing" secondItem="vM5-PL-6sM" secondAttribute="trailing" id="gEr-hU-WZS"/>
                            <constraint firstItem="vM5-PL-6sM" firstAttribute="top" secondItem="9q3-Mk-UBd" secondAttribute="bottom" constant="19" id="h9J-WC-0DH">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="RnL-4c-QXd" firstAttribute="bottom" secondItem="12a-i4-CPF" secondAttribute="bottom" constant="121" id="hYr-hn-roU"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="top" secondItem="RnL-4c-QXd" secondAttribute="top" constant="64" id="o6b-uC-mxW"/>
                            <constraint firstItem="12a-i4-CPF" firstAttribute="centerX" secondItem="vM5-PL-6sM" secondAttribute="centerX" id="omG-aQ-Mz8"/>
                            <constraint firstItem="12a-i4-CPF" firstAttribute="leading" secondItem="RnL-4c-QXd" secondAttribute="leading" constant="98" id="qUc-uP-umN">
                                <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="leading" secondItem="RnL-4c-QXd" secondAttribute="leading" constant="113" id="uI1-y7-sCX">
                                <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="9q3-Mk-UBd" firstAttribute="leading" secondItem="vM5-PL-6sM" secondAttribute="leading" id="x9i-O7-bKB"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="top" secondItem="9q3-Mk-UBd" secondAttribute="top" id="zRy-xL-6di"/>
                            <constraint firstItem="12a-i4-CPF" firstAttribute="top" secondItem="vM5-PL-6sM" secondAttribute="bottom" constant="63" id="zYl-ET-OMh"/>
                            <constraint firstItem="hhS-5U-yA0" firstAttribute="trailing" secondItem="nD4-M5-q6S" secondAttribute="trailing" id="ze1-n5-jS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RnL-4c-QXd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ppz-5t-LXG"/>
                                <exclude reference="S9k-Ke-LOE"/>
                                <exclude reference="hYr-hn-roU"/>
                                <exclude reference="ARk-nw-fXf"/>
                                <exclude reference="DgR-98-Es0"/>
                                <exclude reference="Dh5-Fi-v1v"/>
                                <exclude reference="S6V-P6-ifa"/>
                                <exclude reference="TCa-gF-k9K"/>
                                <exclude reference="XUz-PG-ZyJ"/>
                                <exclude reference="YQ5-qY-jx8"/>
                                <exclude reference="o6b-uC-mxW"/>
                                <exclude reference="uI1-y7-sCX"/>
                                <exclude reference="zRy-xL-6di"/>
                                <exclude reference="ze1-n5-jS6"/>
                                <exclude reference="AAc-8c-xMm"/>
                                <exclude reference="FfG-Wb-zCp"/>
                                <exclude reference="GCO-p0-odu"/>
                                <exclude reference="W7u-Jd-Ltx"/>
                                <exclude reference="WZy-KN-ihW"/>
                                <exclude reference="Z1P-JG-g9J"/>
                                <exclude reference="P7q-dG-HWC"/>
                                <exclude reference="UAM-Sb-Fdh"/>
                                <exclude reference="elx-29-3xP"/>
                                <exclude reference="gEr-hU-WZS"/>
                                <exclude reference="x9i-O7-bKB"/>
                                <exclude reference="h9J-WC-0DH"/>
                                <exclude reference="omG-aQ-Mz8"/>
                                <exclude reference="zYl-ET-OMh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ppz-5t-LXG"/>
                                <include reference="S9k-Ke-LOE"/>
                                <include reference="ARk-nw-fXf"/>
                                <include reference="DgR-98-Es0"/>
                                <include reference="Dh5-Fi-v1v"/>
                                <include reference="TCa-gF-k9K"/>
                                <include reference="o6b-uC-mxW"/>
                                <include reference="zRy-xL-6di"/>
                                <include reference="AAc-8c-xMm"/>
                                <include reference="GCO-p0-odu"/>
                                <include reference="Z1P-JG-g9J"/>
                                <include reference="gEr-hU-WZS"/>
                                <include reference="x9i-O7-bKB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hYr-hn-roU"/>
                                <include reference="S6V-P6-ifa"/>
                                <include reference="XUz-PG-ZyJ"/>
                                <include reference="YQ5-qY-jx8"/>
                                <include reference="uI1-y7-sCX"/>
                                <include reference="ze1-n5-jS6"/>
                                <include reference="FfG-Wb-zCp"/>
                                <include reference="W7u-Jd-Ltx"/>
                                <include reference="WZy-KN-ihW"/>
                                <include reference="P7q-dG-HWC"/>
                                <include reference="UAM-Sb-Fdh"/>
                                <include reference="elx-29-3xP"/>
                                <include reference="h9J-WC-0DH"/>
                                <exclude reference="2BU-F3-QG3"/>
                                <include reference="omG-aQ-Mz8"/>
                                <exclude reference="qUc-uP-umN"/>
                                <include reference="zYl-ET-OMh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A5Z-bN-mHu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="R1T-ym-w07">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0WL-dO-pzV">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="handleLogout:" destination="fRj-NO-zJ4" eventType="touchUpInside" id="XfU-oT-ZaD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Boycc" destination="vM5-PL-6sM" id="PgR-bC-tKs"/>
                        <outlet property="Girlcc" destination="9q3-Mk-UBd" id="pfe-sG-jx6"/>
                        <outlet property="Popcc" destination="nD4-M5-q6S" id="w9F-tV-8nf"/>
                        <outlet property="newCC" destination="hhS-5U-yA0" id="r3j-Hw-m9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXI-1o-Z8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-166.25615763546799"/>
        </scene>
        <!--New Caption-->
        <scene sceneID="q8G-nr-lWt">
            <objects>
                <tableViewController storyboardIdentifier="New Caption" title="New Caption" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S8g-lM-RwA" customClass="NewCapTableViewController" customModule="Caption_For_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFa-sw-1Qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JDW-2X-PNo" style="IBUITableViewCellStyleDefault" id="Aub-ph-W4b">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aub-ph-W4b" id="Pxb-If-of2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDW-2X-PNo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8g-lM-RwA" id="Foq-Fo-XYE"/>
                            <outlet property="delegate" destination="S8g-lM-RwA" id="pNq-wt-ZDp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdi-rd-CrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TsX-m8-uFf">
            <objects>
                <tabBarController id="dI8-9P-viL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMX-a9-9sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XWf-Sf-x6w" kind="relationship" relationship="viewControllers" id="VWe-Zs-qf4"/>
                        <segue destination="jEY-ce-J2Z" kind="relationship" relationship="viewControllers" id="70Y-FA-oEz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj9-wZ-yMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7P-7e-Nqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T7k-NN-KXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hcX-ZQ-vke"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtE-Cz-qpL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRj-NO-zJ4" kind="relationship" relationship="rootViewController" id="mHU-yL-dWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOg-eY-IIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-166"/>
        </scene>
        <!--Popular-->
        <scene sceneID="L3F-aA-zWh">
            <objects>
                <tableViewController storyboardIdentifier="Popular" title="Popular" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kpb-51-bzD" customClass="PopularTableViewController" customModule="Caption_For_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zdh-5j-nzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Wlq-ul-vEV" style="IBUITableViewCellStyleDefault" id="0jU-v6-1xC">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jU-v6-1xC" id="fe5-ye-SiE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wlq-ul-vEV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpb-51-bzD" id="i8j-10-fgd"/>
                            <outlet property="delegate" destination="kpb-51-bzD" id="OaU-XQ-6VK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZQ-jH-eQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-155"/>
        </scene>
        <!--For Girl-->
        <scene sceneID="ka0-Js-0EA">
            <objects>
                <tableViewController storyboardIdentifier="For Girl" title="For Girl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vAX-mf-lFD" customClass="ForGirlTableViewController" customModule="Caption_For_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nz3-La-E7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="y2L-mE-qhc" style="IBUITableViewCellStyleDefault" id="KkW-7s-MtP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkW-7s-MtP" id="Ly0-bG-Pdn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2L-mE-qhc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAX-mf-lFD" id="Dnb-UD-aVE"/>
                            <outlet property="delegate" destination="vAX-mf-lFD" id="oHJ-Nd-cqp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdP-4T-1HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="-155"/>
        </scene>
        <!--For Boy-->
        <scene sceneID="PGR-Uq-CNi">
            <objects>
                <tableViewController storyboardIdentifier="For Boy" title="For Boy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0R-Yn-8Dc" customClass="ForBoyTableViewController" customModule="Caption_For_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2I6-z8-PTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KPo-1K-9eg" style="IBUITableViewCellStyleDefault" id="Zm1-xc-RhH">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zm1-xc-RhH" id="xfk-qk-wvG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KPo-1K-9eg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0R-Yn-8Dc" id="e1x-6f-tb2"/>
                            <outlet property="delegate" destination="c0R-Yn-8Dc" id="YxZ-d2-PeY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFb-RX-y2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5177" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SaY-Dc-kaM"/>
    </inferredMetricsTieBreakers>
</document>
